{
  "name": "opinionated-claude",
  "description": "Install working conventions into your CLAUDE.md: act autonomously instead of asking permission to push, keep private infrastructure detail out of public repositories, keep changes surgical, and never claim something is verified without evidence.",
  "version": "0.20.0",
  "author": {
    "name": "ZY-Ang"
  },
  "homepage": "https://github.com/ZY-Ang/clawdy/tree/main/plugins/opinionated-claude",
  "repository": "https://github.com/ZY-Ang/clawdy",
  "license": "MIT"
}
